# projeto-banco-de-dados

./: .gitignore  PERGUNTAS-GRUPO.md  README.md  build.gradle  settings.gradle  vizu.md
frontend/: index.html  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/lib/: safeResponseJson.js
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx  index.jsx  jogos.jsx  rankings.jsx
src/main/java/com/projetoDados/HUB/: HubApplication.java
src/main/java/com/projetoDados/HUB/Backend/Mongo/: ENDPOINTS.md
src/main/java/com/projetoDados/HUB/Backend/Mongo/Controller/: ArquivoDocumentoController.java  JogoController.java
src/main/java/com/projetoDados/HUB/Backend/Mongo/DTO/: ArquivoDocumentoDashboardItemDTO.java  ImagemPayload.java  JogoDashboardItemDTO.java
src/main/java/com/projetoDados/HUB/Backend/Mongo/Model/: ArquivoDocumento.java  Jogo.java
src/main/java/com/projetoDados/HUB/Backend/Mongo/Repository/: ArquivoDocumentoRepository.java  JogoRepository.java
src/main/java/com/projetoDados/HUB/Backend/Mongo/Service/: ArquivoDocumentoService.java  JogoService.java
src/main/java/com/projetoDados/HUB/Backend/Redis/: CatalogoRedisWarmupRunner.java  ENDPOINTS.md  RedisFlushLifecycle.java  RedisTestController.java
src/main/java/com/projetoDados/HUB/Backend/Redis/Config/: RedisConfig.java
src/main/java/com/projetoDados/HUB/Backend/Redis/Controller/: CatalogoRankingController.java  GameStatsController.java  UploadController.java
src/main/java/com/projetoDados/HUB/Backend/Redis/DTO/: JogoRedisPublicoResponse.java  RankingJogoItemResponse.java
src/main/java/com/projetoDados/HUB/Backend/Redis/Model/: GameStats.java  Upload.java
src/main/java/com/projetoDados/HUB/Backend/Redis/Schedule/: SimulacaoJogadoresOnlineScheduler.java
src/main/java/com/projetoDados/HUB/Backend/Redis/Service/: CatalogoJogoRankingService.java  GameStatsService.java  RankingPopularidadeService.java  UploadService.java
src/main/java/com/projetoDados/HUB/Backend/Supabase/: ENDPOINTS.md
src/main/java/com/projetoDados/HUB/Backend/Supabase/Controller/: AuthController.java
src/main/java/com/projetoDados/HUB/Backend/Supabase/DTO/: AuthContracts.java
src/main/java/com/projetoDados/HUB/Backend/Supabase/Service/: AuthService.java
src/main/java/com/projetoDados/HUB/Backend/Web/: CorsConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index.js
src/test/java/com/projetoDados/HUB/: HubApplicationTests.java
